apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vtexis-compatibility-layer
  description: Compatibility layer between intelligent search and VTEX
  annotations:
    github.com/project-slug: vtex/vtexis-compatibility-layer
    vtex.com/application-id: QORT4ZFG
spec:
  type: library
  lifecycle: stable
  owner: te-0016
  system: intelligent-search